*
	margin: 0
	padding: 0
	box-sizing: border-box
a
	text-decoration: none

ul
	list-style-type: none

.container
	width: 90%
	max-width: 940px
	margin: auto

$main-color: #7cc576

.header
	&__inner
		position: relative
		height: 115px
		display: flex
		align-items: center
		justify-content: space-between

.logo
	display: flex
	align-items: center
	&__img
		margin-right: 5px
	&__text
		text-transform: uppercase
		font-size: 18px
		color: #555
		font-weight: 600

.nav
	&__link
		font-size: 14px
		text-transform: uppercase
		color: #777
		font-weight: 500
		transition: color .2s ease
		&:hover
			color: #222
		&:not(:first-child)
			margin-left: 35px

.nav-toggle
	display: none
	cursor: pointer

// Main
.main
	&__title
		font-size: 40px
		text-transform: uppercase
		font-weight: 600

// Hero
.hero
	position: relative
	&__background
		position: absolute
		width: 100%
		height: 100%
		z-index: -2
		background-image: url('../img/hero.jpg')
		background-repeat: no-repeat
		background-position: bottom 
		background-size: cover
	&__inner
		min-height: 530px
		color: #fff
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
	&__title
		font-size: 60px
		text-transform: uppercase
		font-weight: 600
		line-height: 65px
		margin-bottom: 40px
	&__desc
		font-size: 20px
		color: #cccccc
		font-family: 'Roboto slab'
		line-height: 1.4
		margin-bottom: 60px

.transparency
		position: absolute
		width: 100%
		height: 100%
		opacity: 0.749
		background-color: #000
		z-index: -1

.button
	text-transform: uppercase
	color: #fff
	display: inline-block
	height: 60px
	padding: 0 36px
	background-color: $main-color
	font-weight: 500
	line-height: 60px
	border-radius: 30px
	transition: all .15s ease-in-out
	&:hover
		color: #222
		background-color: #fff

// Services
.services
	&__inner
		text-align: center
		padding: 20px
		min-height: 535px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__title
		color: #222
	&__desc
		font-size: 20px
		color: #777
		font-family: 'Roboto slab'
		margin-bottom: 90px

.services-items
	display: flex
	justify-content: space-between
	text-align: center
	&__item
		width: 30%
	&__img
		height: 52px
		width: 100%
		background-repeat: no-repeat
		background-position: center center
		background-image: url('../img/heart.png')
		margin-bottom: 20px
	&__title
		font-size: 18px
		color: #222
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 10px
	&__text
		color: #777
		font-family: 'Roboto slab'
		font-size: 14px

.services-items__item
	&:nth-child(2) .services-items__img
		background-image: url('../img/mobile.png')
	&:nth-child(3) .services-items__img
		background-image: url('../img/graph.png')

// More
.more
	&__inner
		min-height: 616px
		&:after
			content: ''
			display: table
			clear: both
	&__col
		&_1
			width: 30.7%
			min-height: inherit
			background-color: #e9e9e9
			float: left
			background-image: url('../img/gear.png')
			background-repeat: no-repeat
			background-position: center center
			background-size: 60%
		&_2
			padding-top: 20px
			padding-bottom: 20px
			display: flex
			align-items: center
			min-height: inherit
			width: 69.3%
			float: right
			position: relative
	&__background
		background-image: url('../img/more.jpg')
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		width: 100%
		height: 100%
		position: absolute
		z-index: -2
	&__wrap
		margin-left: 7%
		width: 100%
	&__title
		color: #fff
		margin-bottom: 30px
		span
			color: $main-color
	&__desc
		color: #ccc
		font-family: 'Roboto slab'
		padding-right: 56%
		line-height: 1.4
		margin-bottom: 20px
	&__list
		color: #ccc
		font-family: 'Roboto slab'
		margin-bottom: 40px
		li
			margin-bottom: 16px
		li:before
			content: ''
			display: inline-block
			width: 33px
			height: 32px
			background-image: url('../img/Check.png')
			margin-bottom: -10px
			margin-right: 20px

// Project
.project
	overflow: hidden
	&__inner
		padding-top: 20px
		padding-bottom: 20px
		position: relative
		min-height: 824px
		display: flex
		flex-direction: column
		justify-content: center
	&__background
		right: -70%
		top: 27%
		position: absolute
	&__title
		color: #222
		text-align: center
	&__desc
		font-family: 'Roboto slab'
		font-size: 20px
		color: #777
		text-align: center
		margin-bottom: 90px
	&__section
		max-width: 570px

.project-section
	&__title
		font-size: 18px
		text-transform: uppercase
		color: #222
		font-weight: 600
		margin-bottom: 15px
	&__text
		color: #777
		font-family: 'Roboto slab'
		margin-bottom: 26px

.project-section-list
	margin-bottom: 10px
	li:not(:last-child)
		margin-bottom: 16px
	&__title
		font-size: 18px
		color: #222
		font-weight: 600
	&__text
		color: #777
		font-family: 'Roboto slab'
	&__item
		display: flex
		align-items: center
		&:before
			content: ''
			display: block
			min-height: 73px
			min-width: 74px
			border: 3px solid #000
			border-radius: 50%
			margin-right: 17px
			background-repeat: no-repeat
			background-position: center center
		&_cart:before
			background-image: url('../img/cart.png')
		&_laptop:before
			background-image: url('../img/icon-laptop.png')
		&_lock:before
			background-image: url('../img/icon-locked.png')

.view
	color: $main-color
	text-transform: uppercase
	font-weight: 500
	transition: color .2s ease-in-out
	&:hover
		color: #222
	&:after
		font-family: 'Roboto slab'
		content: '→'
		font-size: 20px
		display: inline-block
		margin-left: 5px

// Culture
.culture
	background-color: #f9f9f9
	&__inner
		padding-top: 20px
		padding-bottom: 20px
		min-height: 560px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__title
		text-align: center
		color: #222
	&__desc
		text-align: center
		font-size: 20px
		color: #777
		font-family: 'Roboto slab'
		margin-bottom: 90px

.culture-items
	display: flex
	justify-content: space-between
	&__item
		width: 30%
		text-align: center
		position: relative
		&:nth-child(2)
			.culture-items__img:before,
			.culture-items__img:after
				content: ''
				display: inline-block
				width: 60%
				height: 2px
				background: #777
				position: absolute
				top: 45px
				left: -38%
			.culture-items__img:after
				left: auto
				right: -38%
	&__img
		width: 91px
		height: 91px
		border: 3px solid #777
		border-radius: 50%
		margin: auto
		margin-bottom: 22px
		background-repeat: no-repeat
		background-position: center center
		&_note
			background-image: url('../img/note.png')
		&_graph
			background-image: url('../img/icon-graph.png')
		&_star
			background-image: url('../img/icon-star.png')
	&__title
		font-size: 18px
		text-transform: uppercase
		font-weight: 600
		color: #222
		margin-bottom: 12px
	&__text
		font-size: 14px
		color: #777

// Clients
.clients
	&__inner
		padding-top: 20px
		padding-bottom: 20px
		min-height: 810px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__title
		color: #222
	&__desc
		font-size: 20px
		color: #777
		font-family: 'Roboto slab'
		margin-bottom: 80px
	&__items

.clients-items
	&__item
		display: flex
		align-items: center
	&__img
		min-width: 221px
		min-height: 221px
		background-color: #f9f9f9
		border-radius: 50%
	&__message
		min-height: 173px
		background-color: #f9f9f9
		position: relative
		margin-left: 46px
		max-width: 610px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 20px 20px
		&:before
			content: ''
			display: block
			width: 21px
			height: 24px
			background-image: url('../img/Triangle.png')
			position: absolute
			top: 50%
			transform: translateY(-50%)
			margin-left: -20px
			left: 0
		&_left
			margin-left: 0
			margin-right: 46px
			&:before
				left: auto
				right: 0
				top: 50%
				margin-left: 0
				margin-right: -20px
				transform: rotate(180deg) translateY(50%)
	&__text
		font-size: 22px
		color: #777
		font-family: 'Roboto slab'
		text-align: center
		margin-bottom: 10px
	&__author
		font-family: 'Roboto slab'
		color: $main-color
		font-size: 18px
		text-align: center

// Contact
.contact
	background-color: $main-color
	&__inner
		padding: 20px
		min-height: 250px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
	&__title
		color: #fff
		margin-bottom: 30px

.button_contact
	border: 3px solid #fff
	border-radius: 8px
	font-size: 18px
	&:hover
		color: $main-color

// Partners
.partners
	&__inner
		padding: 10px
		min-height: 165px
		display: flex
		align-items: center
		justify-content: space-around

// Footer
.footer-top
	background-color: #222
	color: #ececec
	font-family: 'Roboto slab'
	a
		font-family: 'Roboto slab'
		color: #ececec
		transition: all .2s ease
		&:hover
			color: $main-color
	&__inner
		min-height: 365px
		padding-top: 60px
		display: flex
		justify-content: space-between 
	&__col
		width: 33%
	&__title
		font-family: 'Monteserrat'
		color: #fff
		font-size: 18px
		color: #fff
		text-transform: uppercase
		margin-bottom: 20px
	&__item
		display: flex
		flex-direction: column
		justify-content: center
		padding-left: 32px
		line-height: 1.4
		background-repeat: no-repeat
		margin-bottom: 10px
		min-width: 23px
		min-height: 31px
	&__address
		background-image: url('../img/location.png')
		background-position: left 10%
	&__phone
		background-image: url('../img/phone.png')
	&__email
		background-image: url('../img/email.png')
		background-position: left 50%
	&__mag
		background-image: url('../img/mag.png')
		background-position: left 55%
	&__pic
		background-image: url('../img/pic.png')
		background-position: left 60%
	&__play
		background-image: url('../img/play.png')
		background-position: left 60%
	&__tweet
		background-image: url('../img/tw.png')
		background-position: left 6%
	&__hashtag
		font-weight: 600
	&__date
		font-size: 12px

.footer-bottom
	&__inner
		min-height: 100px
		display: flex
		align-items: center
		justify-content: center
		position: relative
	&__copyright
		position: absolute
		left: 0
		font-size: 14px
		color: #555
		font-weight: 500
	&__social

.social
	display: flex
	justify-content: center
	&__link
		width: 41px
		height: 41px
		display: block
		background-color: #222
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center center
		transition: all .15s ease-in-out
		&:not(:first-child)
			margin-left: 9px
		&_tw
			background-image: url('../img/twitter.png')
			&:hover
				background-color: #00aced
		&_fb
			background-image: url('../img/facebook.png')
			&:hover
				background-color: #3b5998
		&_pn
			background-image: url('../img/pinterest.png')
			&:hover
				background-color: #cb2028
		&_gp
			background-image: url('../img/google+.png')
			&:hover
				background-color: #da2713

